.printer-only
  display: none
  @media print
    display: block
  
@media print
  @page
    margin: 10mm 10mm 10mm 10mm
    padding: 0

  .printer-hidden
    display: none

  .printer-w-100
    width: 100%
    max-width: none
    flex: 0 0 100%

  .container
    max-width: 100%

  body
    font-size: 14px

  h1, .h1
    font-size: $font-size-base * 1.5
  h2, .h2
    font-size: $font-size-base * 1.25
  h3, .h3
    font-size: $font-size-base
  h4, .h4
    font-size: $font-size-base
  h5, .h5
    font-size: $font-size-base
  h6, .h6
    font-size: $font-size-base

@mixin avoid-break
  @media print
    break-inside: avoid

h1, h2, h3, h4
  @include avoid-break()