.ma-0
  marign: 0
.mt-0
  margin-top: 0
.mb-0
  margin-bottom: 0

.ma-d
  marign: $space-double
.mt-d
  margin-top: $space-double
.mb-d
  margin-bottom: $space-double

.ma-l
  marign: $space-double * 2
.mt-l
  margin-top: $space-double * 2
.mb-l
  margin-bottom: $space-double * 2


.ma-s
  marign: $space
.mt-s
  margin-top: $space
.mb-s
  margin-bottom: $space

.ma-d
  marign: $space-double
.mt-d
  margin-top: $space-double
.mb-d
  margin-bottom: $space-double

.ma-l
  marign: $space-double * 2
.mt-l
  margin-top: $space-double * 2
.mb-l
  margin-bottom: $space-double * 2
