$black: #000;
$white: #fff;
$blue: #1e00ff
$grey: #757575;
$greyish: #e6e6e6;
$pale-grey: #f5f5f7;
$bright-aqua: #00ffe0;

$primary: $black;
$secondary: $grey;
$anchor: $blue;

$max-width: 1140px
// bootstrap grid
$grid-columns:      12
$grid-gutter-width: 30px
$grid-breakpoints: ( xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px )
$container-max-widths: ( sm: 540px, md: 720px, lg: 960px,  xl: 1140px )

// sizes
$topbar-height: 80px

$space: 30px
$space-m: 55px
$space-double: $space * 2
$space-half: $space * 0.5

@import "vendor/bootstrap/bootstrap-grid"
@import "base/reset"
@import "base/font"
@import "base/base"
@import "util/space"
@import "util/a11y"
@import "util/d3"
@import "util/printer"
@import "layout/base"
@import "layout/topbar"
@import "layout/footer"
@import "layout/banner"
@import "layout/blog"
@import "layout/team"
@import "layout/projects"
@import "layout/topics"
@import "layout/profile"
@import "layout/content"
@import "layout/verein"
@import "layout/home"
@import "layout/search"
@import "layout/donation"
@import "layout/finance"
@import "components/logo"
@import "components/nav-list"
@import "components/donate-btn"
@import "components/newsletter"
@import "components/tile"
@import "components/separator"
@import "components/post"
@import "components/download-list"
@import "components/arrow-link"
@import "components/off-grid"
@import "components/itz"
@import "components/tabnav"

.text
  font-weight: 400
  font-size: 18px
