---
authors:
- Beata Hubrig
date: 2022-01-11
image:
  src: /files/blog/2022/01/220111-schutz-des-pseudonyms.jpg
  title: Fuer den Schutz des Psyeudonyms
  license:
  license_url:
tags:
- Datenschutz
type: post
layout: post
published: true
featured: blue
title: Für den Schutz des Pseudonyms
---

*In diesem Blogartikel meldet sich die OKF-Datenschutzexpertin Beata Hubrig zu Wort. Die Rechtsanwältin tritt dafür ein, dass Nutzer\*innen Profile auf Facebook etc. weiterhin unter Pseudonymen verwenden können. Das Oberlandesgericht München hatte zuletzt anders geurteilt.*

Unter einem Pseudonym in der Öffentlichkeit auftreten zu können, ist ein eigentlich unumstrittenes, notwendiges Schutzrecht. Diese Meinung vertrete auch ich, gerade im digitalen öffentlichen Raum, weil ich mich – wie viele andere Nutzer\*innen auch – in sozialen Netzwerken gefährdet fühle. Dabei gilt zu bedenken, dass sich dieses Gefühl sogar für mich als weiße Frau mit überdurchschnittlich guter Ausbildung und finanzieller Unabhängigkeit einstellt. Was die Mehrheit der Menschen weltweit tagtäglich an Anfeindungen, Herabsetzungen und Bedrohungen aushalten muss, wenn sie sich an der öffentlichen Meinungsbildung beteiligt, grenzt oft an brutale Einschüchterung. In den allermeisten Fällen finden die übelsten digitalen Ausfälle sowieso unbehelligt unter einem bürgerlichen Namen statt.

In der Datenschutzgrundverordnung (DSGVO) wird Pseudonymisierung definiert als die Verarbeitung personenbezogener Daten in einer Weise, dass die personenbezogenen Daten ohne Hinzuziehung zusätzlicher Informationen nicht mehr einer spezifischen betroffenen Person zugeordnet werden können, sofern diese zusätzlichen Informationen gesondert aufbewahrt werden und technischen und organisatorischen Maßnahmen unterliegen, die gewährleisten, dass die personenbezogenen Daten nicht einer identifizierten oder identifizierbaren natürlichen Person zugewiesen werden. Diese Art pseudonymer Daten bewirkt, dass die Risiken der Datenverarbeitung für die Grundrechte betroffener Personen vermindert werden.

Am 08. Dezember 2020 entschied das Oberlandesgericht München, dass es einen derartigen rechtlichen Anspruch für Nutzer\*innen sozialer Netzwerke nicht gäbe. Zu seiner Begründung zog es ironischerweise gerade die Gründe für einen notwendigen Schutz durch Pseudonymisierung heran und führte aus: 

_Aufgrund des mittlerweile weitverbreiteten sozialschädlichen Verhaltens im Internet – Cyber-Mobbing, Belästigungen, Beleidigungen und Hassrede – hat die Beklagte ein legitimes Interesse daran, bereits präventiv auf ihre Nutzer\*innen einzuwirken._

Das bundesrechtlich postulierte Recht auf pseudonyme Nutzung von Telemedien aus § 13 Abs. 6 Satz 1 TMG soll nach Ansicht des OLG München (Urteil vom 8. Dezember 2020 - 18 U 2822/19 Pre) mit der Datenschutzgrundverordnung kollidieren und hinter dieser zurücktreten. Das Gericht findet dann auch in der DSGVO kein Recht auf Psydonymisierung der Nutzer\*innendaten. Es führt insoweit aus: 
    
_Denn der (...) Entstehungsgeschichte der Datenschutzgrundverordnung lässt sich entnehmen, dass der europäische Normgeber bewusst davon abgesehen hat, dem Anbieter von Telemedien die Verpflichtung aufzuerlegen, die Nutzung von Telemedien anonym oder unter einem Pseudonym zu ermöglichen._

Meiner Ansicht nach handelt es sich bei diesem Schweigen der DSGVO über eine derartige Verpflichtung nicht um ein "beredtes" Schweigen. Vielmehr postulierte der europäische Gesetzgeber mit seiner Legaldefinition des Begriffes Pseudonymisierung in Art. 4 Lit. 5 DSGVO bereits am Anfang seines Regelkanons die Verarbeitung pseudonymisierter Daten als Normalfall. Denn der Eingriffscharakter durch pseudonymisierte Verarbeitung ist geringer und entspricht dem Grundsatz der Datenminimierung. Jede Datenverarbeitung sei dem Zweck angemessen und erheblich sowie auf das für die Zwecke der Verarbeitung notwendige Maß zu beschränken, Art. 5 Abs. 1 Lit c DSGVO. 

Dieser Grundsatz zieht sich durch das Regelungswerk der DSGVO und findet auch bei Nutzungsverträgen von Anbietern sozialer Netzwerke konkrete Anwendung. Die Verarbeitung personenbezogener Daten wird im Rahmen der Vertragsbeziehung auf die Erforderlichkeit beschränkt. Für die Nutzung eines Social-Media-Accounts ist der Klarname nicht erforderlich. Darüber hinaus erfüllt der Anbieter mit der Pseudonymisierung seine Pflicht, sein System datenschutzfreundlichen zu gestalten, Art. 25 Abs. 1 DSGVO. 

Das OLG München scheint in seiner Entscheidung grundsätzlich den Unterscheid zwischen Anonymisierung und Pseudonymisierung zu verkennen. Schützen sich Nutzer\*innen durch die Verwendung eines Pseudonyms, sind sie von ihrem Vertragspartner Facebook (Meta) weiterhin identifizierbar. Lediglich Dritte, die außerhalb des Konzerns stehen und keinen Zugriff auf die Kontakdaten haben, können nicht

_präventiv auf ... Nutzer einzuwirken._ 

Nutzer\*innen wären in der Folge vor Einschüchterungen im Meinungskampf geschützt. 

Ob diese bittere Ironie vom OLG (und LG Traunstein sowie LG Ingolstadt) nicht gesehen oder ausdrücklich gewollt wird, kann ich den Ausführungen nicht direkt entnehmen. Schwierig finde ich jedenfalls die zur Schau gestellte rechtspolitische Ansicht, das Recht auf informationelle Bestimmung umfasse nicht das Recht, seine Persönlichkeit im Vorfeld zu schützen, wenn ich als Teil einer Minderheit an der öffentlichen Meinungsbildung teilnehme. 

Ein weiteres Problem in diesem Zusammenhang ist die Impressumspflicht auf privaten Webseiten, die die ladungsfähige Anschrift der WebseitenbetreiberIn verlangt. Hier sollte ein Ausnahmetatbestand für Privatpersonen in Erwägung gezogen werden. Cyber-Mobbing, Belästigungen, Beleidigungen und Hassrede, wie das OLG ausführte und darüber hinaus persönliche und familiäre Bedohung durch gewaltbereite Menschen sind an der Tagesordnung. Sanktionen nach einer Rechtsverletzung reichen hier nicht aus, um eine pluralistische Gesellschaftsform zu erreichen. 

Die bundesrichterliche Entscheidung über die Revision gegen die Entscheidung des OLG München wird Ende diesen Monats verkündet: 

    Verkündungstermin in Sachen III ZR 3/21 und III ZR 4/21 am 27. Januar 2022, 10.00 Uhr, Sitzungssaal E 101 

    (Klarnamenpflicht bei der Nutzung eines sozialen Netzwerks)


