.c__nav-list,
.c__nav-list--social
  line-height: 2
  font-weight: 500
  list-style: none
  a,
  .fake-link
    padding: .2em 0
    color: $black
    text-decoration: none
    padding-bottom: 1px
    border-bottom: 2px solid transparent
    transition: all 100ms ease-in-out
    &:hover,
    &:active
      color: $anchor
      svg
        fill: $anchor
  svg
    width: 1.3rem
    height: 1.3rem

  .inactive
    color: $grey

.c__nav-list--columns
  gap: $space
  display: grid

  @include media-breakpoint-up(md)
    grid-template-columns: repeat(4, auto)

  @include media-breakpoint-down(md)
   grid-template-rows: repeat(4, auto)

  ul
    flex-direction: column
    display: flex
    gap: $space/8
  a
    color: black
    font-weight: 500

.c__nav-list
  display: flex
  flex-direction: column
  @include media-breakpoint-up(md)
    display: flex
    flex-direction: row
    justify-content: space-between

.c__nav-list--social
  display: flex
  flex-wrap: wrap
  justify-content: space-between


.c__nav-list--top
  align-items: center
  justify-content: end
  @include media-breakpoint-down(md)
    text-align: center
  @include media-breakpoint-up(md)
    flex-direction: row
  a
    padding-bottom: 1px
    border-bottom: 2px solid transparent
    transition: all 300ms ease-in-out
  a:hover,
  a:active,
  a.active
    color: $anchor
    padding-bottom: 1px
    border-bottom: 2px solid $anchor

.c__nav-list--lang
  margin-inline: 1ch
  display: flex
  gap: 0.5ch
  color: $grey
  align-items: center

  a:hover, a.active
    border-bottom: 2px solid transparent

  .active
    color: $grey
    text-decoration: underline

  .disabled
    text-decoration: line-through
    cursor: not-allowed

  * + *::before
    content: "|"
    margin-right: 0.5ch
    display: inline-block
    color: $black

.c__nav-list--report
  a
    margin: 0 1.5em 1.5em 0
    line-height: 1
    border-bottom: 1px solid transparent
    &:hover,
    &:active
      color: $anchor
    &.active
      color: $anchor
      border-color: $anchor
