.c__post--item
  border-bottom: 1px solid $greyish
  a
    padding: $space * 0.76 0
    text-decoration: none
    color: inherit
    transition: 200ms ease
    &:hover,
    &:active
    	color: $anchor

  .c__post__title
    order: 2

  .c__post__date
    color: $secondary
    font-weight: 400
    order: 1
    @include media-breakpoint-up(sm)
      text-align: right
      order: 3

.c__post--featured
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  margin-bottom: $space-double
  .row
    padding: $grid-gutter-width / 2 0
    @include media-breakpoint-up(sm)
      padding: $space 0 $space-m
  a
    width: 100%
    color: $black
    text-decoration: none
    font-weight: 500
  .h3 + .h3
    margin-top: .5em

  .c__post__image
    margin-top: -1.7em
    @include media-breakpoint-down(md)
      margin-top: $space-m
    img
      width: 100%

.c__post__bg--yellow
  background-color: #ffec00
.c__post__bg--blue
  background-color: $bright-aqua

.c__post__related
  margin-bottom: $space * 3.5
  .text
    margin-bottom: 1rem
  a
    font-size: 2rem
    text-decoration: none
    color: $anchor
    font-weight: 500
    &:hover,
    &:active
      text-decoration: underline
    @include media-breakpoint-up(md)
      font-size: 2.5rem

.c__post__share
  margin-bottom: $space * 3

.c__post__meta
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  margin-top: 1.2em
  font-size: 13px
  @include media-breakpoint-up(sm)
    @include make-col-offset(1)
  @include media-breakpoint-up(md)
    @include make-col-offset(0)
    order: 2
  @include media-breakpoint-up(lg)
    @include make-col-offset(1)
  p:first-of-type
    padding-top: .7em
  .c__post__date
    margin: 1em 0
  &:before
    content: ""
    display: block
    width: 1em
    height: 2px
    background-color: $black

// Styles specific for blog posts
.c__post--single
  .c__post__title
    margin-bottom: $space-double
  .c__post__image
    padding: $space * 2.6 $space
  .c__post__visual
    margin-bottom: $space
    img
      width: 100%
      height: auto
