.c__tile
  position: relative
  display: block
  width: 100%
  height: 235px
  padding: 0.8rem 1.2rem
  margin-bottom: $space
  color: inherit
  background-color: $greyish
  background-size: cover
  background-position: center center
  background-repeat: no-repeat
  .c__tile__title.dark
    color: $pale-grey
  .c__tile__title.mixed
    color: $black
    text-shadow: 1px 1px 0 $white, -1px 1px 0 $white, -1px -1px 0 $white, 1px -1px 0 $white

  text-decoration: none

  &:hover,
  &:active
    text-decoration: none
    .c__tile__overlay
      display: block
      animation: tileFadeIn 200ms 1
      animation-fill-mode: forwards

.c__tile--double
  height: 500px

.c__tile__overlay
  display: none
  position: absolute
  width: 100%
  height: 100%
  padding: 0.8rem 1.2rem
  background: #121645
  top: 0
  left: 0
  z-index: 2
  background-color: rgba(#121645, 0)
  webkit-transition: 0.2s ease-in-out
  transition: 0.2s ease-in-out
  .c__tile__title,
  .c__tile__subtitle
    position: relative
    color: $greyish
  .c__tile__subtitle
    margin-top: .8em

@keyframes tileFadeIn
  0%
    background-color: rgba(#121645, 0)
  100%
    background-color: rgba(#121645, 0.8)
