*,
*:before,
*:after
  box-sizing: border-box

html,
body
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  font-size: 100%
  line-height: 1.38
  overflow-x: hidden

h1, h2, h3, h4, h5, h6
  font-weight: 600

h1,
.h1
  font-size: 3.75rem

h2,
.h2
  font-size: 3.1rem

h3,
.h3
  font-size: 1.65rem

h4,
.h4
  font-size: 1.25rem


input,
textarea
  color: inheri
