.l__anniversary
  p
    line-height: 1.5
    font-size: 1.1em
    margin-bottom: $space

    @media print
      margin-bottom: 10px
  h2
    margin: 2em 0 0.25em 0

    @media print
      margin-top: 0.5em
  img
    width: 100%
    height: auto

  .row + .row
    margin-top: $space
    @media print
      margin-top: 0

  @media print
    margin-top: $space-half

.l__anniversary__section
  margin: $space-double 0

  @media print
    margin: 0

    .row
      margin-left: 0
      padding-left: 0

    .col.col-12
      width: 100%
      max-width: none
      flex: 0 0 100%
      position: static
      margin-left: 0
      padding-left: 0
      @include avoid-break()

    figure
      display: none

.anniversary-projects__item
  margin: 1.5rem 0
