.js
  padding-top: $topbar-height + $space-m
  .l__topbar
    position: fixed
    top: 0
    z-index: 11
    width: 100%
    transition: top 300ms ease-out
    &.is-up
      transition: top 300ms ease-in
      top: -($topbar-height * 2)

.l__topbar
  background-color: $white
  border-bottom: $greyish 1px solid
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()

.l__inner
  @include make-row()

.l__logo
  @include make-col-ready()
  @include make-col(2)

.l__nav
  @include make-col-ready()
  justify-content: end
  align-items: center
  @include media-breakpoint-up(md)
    @include make-col(6)
    @include make-col-offset(4)

  .l__nav-link--anniversary
    color: #9558b7

    &:hover
      color: #59439c
      border-bottom-color: #59439c
  
  .l__item
    margin-inline: 0.15rem;

@media print
  .js
    padding-top: 0
    
    .l__topbar
      position: static
      margin-bottom: $space

      > div
        min-height: auto !important
        height: auto !important
        

  .l__topbar
    .l__inner
      justify-content: center
    .l__nav, .l__topbar__toggle
      display: none

.l__footer
  border-top: $greyish 1px solid
  > div
    max-width: map-get($container-max-widths, xl)
    @include make-container()
