.l__blog__header
  max-width: $max-width
  margin-bottom: $space-m

.l__blog__posts
  max-width: $max-width
  padding: 0 $grid-gutter-width/ 2

.l__blog__paginator
  max-width: $max-width
  margin-top: $space
  margin-bottom: $space-double * 2

.l__blog__paginator__btn
  width: 120px
  padding: 0.55em .7em .5em
  color: $anchor
  font-size: 1.1rem
  font-weight: 600
  text-decoration: none
  border: $anchor 2px solid
  transition: background-color 200ms ease-in
  display: flex
  justify-content: space-evenly
  & + &
    margin-left: 10px
  &:hover,
  &:active
    background-color: $anchor
    color: $white

.l__blog__search
  text-align: right
  margin-bottom: 0.6em
  input
    display: inline-block
    width: 140px
    padding: .5em
    border: none
    background: none
    border-bottom: 2px solid $primary
  input::-moz-placeholder,
  input::-webkit-input-placeholder,
  input:-ms-input-placeholder
    color: $primary
    font-size: 1.1rem
    opacity: 1
  input::placeholder
    color: $primary
    font-size: 1.1rem
    opacity: 1

.l__blog__search__results
  max-width: $max-width

.l__blog__search__term
  margin-top: -3rem
  margin-bottom: $space-m
  color: $anchor

.l__blog__search__clear
  vertical-align: top

//
// See JS code in assets/js/blog-search.js
//
#js-blog-search-overlay
  display: none
  &.open
    display: block

#js-blog-index
  &.hidden
    display: none
