.l__footer
  margin-top: $space * 4
  max-width: map-get($container-max-widths, xl)
  @include make-container()
  border-top: $greyish 1px solid
  padding-block: $space
  display: grid
  gap: $space

  @include media-breakpoint-down(md)
    grid-template-areas: "nav" "newsletter" "social-media" "contact" "fine-print"
    grid-template-rows: repeat(5, auto)

  @include media-breakpoint-up(md)
    grid-template-columns: 2fr 1fr
    grid-template-areas: "nav newsletter" "fine-print social-media" "fine-print contact"

  h2
    font-size: 1.6em
    margin-bottom: 0.5em
  p + p
    margin-top: .9em


  aside
    grid-area: sidebar
    display: flex
    flex-direction: column
    gap: $space

  nav
    grid-area: nav
    a
      text-decoration: none

  .l__footer__footnote
    grid-area: fine-print
    color: #6b6b6b
    font-size: 13px

    a
      color: $primary
      text-decoration: none

      &:hover,
      &:active
        text-decoration: underline

