// SECTION
.l__projects
  max-width: $max-width
  margin-bottom: $space-double * 2

$theight-small: 235px
$theight-large: 503px

.c__project__info
  padding: $space $space-double $space $space
  background-color: none

  p
    font-size: 18px
    font-weight: 400
    padding-bottom: 5px
    @include media-breakpoint-up(xl)
      font-size: 18px
      font-weight: 400
      padding-bottom: 5px

  h3 + p
    margin-top: $space
  a
    font-size: 18px
    font-weight: 400
    position: relative
    svg
      position: absolute
      top: 3px
      right: -20px
      transition: transform 300ms ease
    &:hover,
    &:active
      text-decoration: none
      svg
        transform: translateX(1em)

.l__projects__item
  width: 100%
  margin-bottom: 30px
  @include media-breakpoint-up(sm)
    width: 49%
  @include media-breakpoint-up(md)
    width: 32%
  img
    width: 100%
    height: auto
  &.item--double
    height: $theight-large
  &.item--single
    height: $theight-small

.l__project__other
  margin-bottom: $space-double * 2
  text-align: center

.l__projects__list--home
  width: 100%
  display: flex
  flex-flow: row wrap
  li:nth-child(1),
  li:nth-child(4),
  li:nth-child(5)
    .c__tile
      height: $theight-large
  @include media-breakpoint-up(sm)
    max-height: 1080px
    flex-flow: column wrap
    li:nth-child(4) // exception for this size
      .c__tile
        height: $theight-small

  @include media-breakpoint-up(md)
    flex-flow: column wrap
    max-height: 800px
    li:nth-child(1),
    li:nth-child(4),
    li:nth-child(5)
      .c__tile
        height: $theight-large
  .l__projects__item
    margin-bottom: 0

.l__projects__list--center
  margin-top: $space
  li
    display: inline-block
  .h4
    color: $black
    //font-weight: 400


// SINGLE

.l__project
  max-width: $max-width
  margin-left: auto
  margin-right: auto
  margin-bottom: 100px
  p
    margin-top: 0.75em
    margin-bottom: 1.5em
    &first-child
      margin-top: 0em

  .linked
    white-space: nowrap
    svg
      position: relative
      transition: transform 200ms ease
    &:hover,
    &:active
      text-decoration: none
      svg
        transform: translate(.2em, -.2em)

.l__project__content
  line-height: 1.55
  font-size: 1.2em
  p
    margin-top: 1.5em
    a
      color: #072B8A
      border-bottom: 1px solid rgba(30, 32, 35, 0.3)
      color: #1E2023
      text-decoration: none
      transition: all ease 0.3s
      padding-bottom: 1px
    a:hover
      border-color: #1e2023

.l__project__subtitle
  margin-bottom: $space /2
  font-size: 1.7rem
  color: $secondary
  //font-weight: 400

.l__project__headerimg
  margin-bottom: $space-double
  img
    width: 100%
    max-height: 350px
    object-fit: cover
    @include media-breakpoint-up(md)
      max-height: 450px

.l__project__contact
  margin-top: $space
  img
    display: block
    width: 75px
    height: 75px
    border-radius: 50%

.l__project__aside
  margin-top: $space-double * 2
  margin-bottom: $space-double
  background-color: #e1eafb
  p + p
    margin-top: 0.5em

  .h3
    margin-bottom: .5em
  section
    padding: $space-double

    @include media-breakpoint-up(md)
      & + section
        border-left: 3px solid white


.two-img
  img
    width: 100%
  @include media-breakpoint-down(md)
    margin-top: 2em
  @include media-breakpoint-up(sm)
    figure:first-of-type
      transform: translate(-2em, 0)
    figure:last-of-type
      transform: translate(6em, -2em)

  @include media-breakpoint-up(lg)
    figure:first-of-type
      max-width: 700px
      transform: translate(-9em, 5em)
    figure:last-of-type
      max-width: 350px
      transform: translate(20em, -5em)

