.l__search__overlay
  position: absolute
  background: white
  width: 100%
  min-height: 100vh
  left: 0
  top: 81px
  padding: 3em 0
  z-index: 10
  display: none
  &.open
    display: block

.l__search__btn
  .fake-link
    margin: 0 -.6em
  button
    border: none
    background: none
    font-size: 16px
    font-weight: 500
    &:hover,
    &:active
      cursor: pointer
      .fake-link
        border-bottom: 2px solid $anchor
        color: $anchor
    svg
      width: 1.1rem
      height: 1rem

.l__search__close__container
  display: flex
  justify-content: flex-end
  margin-bottom: $space / 4

.l__search__close
  display: inline-block
  font-size: 1rem
  color: black
  border: none
  background: white
  cursor: pointer
  text-decoration: underline

  &:focus
    outline: $anchor 1px solid
