.l__topic,
.l__topcis
  max-width: $max-width

.l__topics
  a
    text-decoration: none
    color: $black
  a:nth-of-type(2n + 1)
    .l__topics__section
      flex-direction: row-reverse
  a:hover,
  a:active
    .linked
      svg
        transform: translateX(1em)
  .linked
    position: relative
    display: inline-block
    color: $anchor
    svg
      position: absolute
      top: 7px
      right: -25px
      transition: transform 300ms ease

.l__topics__section
  img
    width: 100%
    height: auto
  .h3
    margin-bottom: .5em
  p + p
    margin-top: .8em
    font-size: 1.2em
    line-height: 1.5


// SINGLE
.l__topic__headerimg
  img
    object-fit: contain
    height: 100%
    width: auto
    max-width: 100%
    max-height: 400px
    margin: auto

.l__topic__projects
  h2
    margin-bottom: $space
    text-align: center
