.l__verein
  max-width: $max-width
  img
    width: 100%
    height: auto

.l__verein--grey
  padding: $space * 3  0 $space
  background-color: $pale-grey

.l__verein__stats
  .h1
    font-size: 75px

.l__verein__board,
.l__verein__report
  padding-right: 7em
  p + p
    margin-top: 1em
  h3r
    margin-bottom: 0.5em

.l__verein__board_people
  margin-bottom: $space
  p
    &:before
      content: ""
      display: block
      width: 2em
      height: 2px
      margin: 0.6em 0 0.4em
      background-color: #A7A7A7
  img
    height: 300px
    object-fit: cover

.is-hidden
  display: none


.l__verein__board__singleimg
  img
    width: 100%
    height: auto
    aspect-ratio: 1/1
    object-fit: cover
